{
  "name": "expense-sharing-frontend",
  "version": "1.0.0",
  "description": "Premium Green-Themed SPA Frontend for Expense Sharing System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "private": true
}
